PORT=3000
URI="mongodb+srv://testggacc:pKYKvDFywDL2mRlr@cluster.vbqhi.mongodb.net/codeCrafters"
URL_IA= 'https://ebf0-138-121-113-27.ngrok-free.app/api/generate'
SERP_API = 'aa9fca516c7a46ed205d530f8dc9a5a82852a5e4900e45b8a3b2ed6ce63d7ddb'
